# Final_Year_Project

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knglord/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knglord/project/: MainActivity.java  aboutus.java  account.java  helpcenter.java  login.java  logout.java  myorder.java  myref.java  pendingorder.java  registration.java  user.java
app/src/main/res/drawable/: edittextstyle.xml  ic_gift_coupon.xml
app/src/main/res/layout/: account.xml  activity_login.xml  activity_main.xml  activity_registration.xml  myref.xml  nav_header.xml  pendingorder.xml
app/src/main/res/menu/: nav_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/knglord/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
